# Application Configuration
DAEMON_MODE=true
WATCH_DIR=/data/watch
OUTPUT_DIR=/data/clean

# Rclone Configuration
RCLONE_REMOTE_NAME=gdrive
RCLONE_DEST_PATH=backups

# Firebase Configuration
FIREBASE_CREDENTIALS=/app/firebase-service-account.json
